# Mongo configuration
MONGO_DEVELOPMENT=mongodb://mongo:27017/suitme
MONGO_PRODUCTION=

# Mysql configuration
DB_HOST_MYSQL=suitme_mysql,
DB_USER_MYSQL=admin
DB_PASSWORD_MYSQL=root
DATABASE_MYSQL=suitme_db
DB_PORT_MYSQL=6603

# Postgres configuration
DB_USER_POSTGRES=
DATABASE_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_PORT_POSTGRES=

JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=9000
